//Importing template fornt open sans
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);

@primary-color:#99c50a;
@primary-font:'Open Sans', sans-serif;
@primary-font-size:14px;
@primary-font-color:#666;

@header-font-size: 32px;



//header style

@header-color1:#fff;
@header-color2:#f5f5f5;
@header-color3:#cccc;
